{
  "name": "20191107-4-2-4-project-webdb4-datamodeling",
  "version": "1.0.0",
  "description": "- database modeling.\r - migration scripts.\r - seeding.\r - knex.",
  "main": "index.js",
  "scripts": {
    "server": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/petrussola/node-db4-challenge.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/petrussola/node-db4-challenge/issues"
  },
  "homepage": "https://github.com/petrussola/node-db4-challenge#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "helmet": "^3.21.2",
    "knex": "^0.20.1",
    "sqlite3": "^4.1.0"
  },
  "devDependencies": {
    "eslint": "^6.6.0",
    "nodemon": "^1.19.4"
  }
}
